<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.baudiabatash.hospital.Navigation.AddPatientFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:text="Patient Admission Form"
        android:textAllCaps="true"
        android:textColor="@color/my_color"
        android:id="@+id/title"
        android:textSize="18sp"
        android:background="@drawable/text_back"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_con"
        android:layout_below="@+id/title">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_marginLeft="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/calendar"
            android:text="@string/icon_calendar"/>

        <com.baudiabatash.hospital.CustomView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_toLeftOf="@+id/calendar"
            android:layout_centerVertical="true"
            android:hint="Select Admission Date"
            android:focusable="false"
            android:id="@+id/date"/>

    </RelativeLayout>

    <com.baudiabatash.hospital.CustomView.MyEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/date_con"
        android:hint="Patient Id"
        android:id="@+id/patient_id"/>

    <com.baudiabatash.hospital.CustomView.MyEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/patient_id"
        android:hint="Patient Name"
        android:id="@+id/patient_name"/>

    <com.baudiabatash.hospital.CustomView.MyEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/patient_name"
        android:hint="Guardian Name"
        android:id="@+id/guardian_name"/>

    <com.baudiabatash.hospital.CustomView.MyEditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/guardian_name"
        android:hint="Address"
        android:id="@+id/address"/>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edit_text_background_deselect"
        android:id="@+id/doctor_container"
        android:layout_below="@+id/address">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Reference Doctor"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/sp_ref_doctor">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/edit_text_background_deselect"
        android:id="@+id/cabin_container"
        android:layout_below="@+id/doctor_container">

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Cabin"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/sp_cabin">

        </Spinner>

    </RelativeLayout>

    <Button
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:background="@drawable/button_back"
        android:textColor="@color/text_color_white"
        android:id="@+id/add"
        android:layout_below="@+id/cabin_container"/>





</RelativeLayout>
